MLS:

vlan 10
name DUM_1
vlan 20
name DUM_2

int range fa0/1-24
switchport trunk enxapsulation dot1q
switchport mode trunk

ip routing

int vlan 1
ip add 192.168.1.1 255.255.255.0
no sh
ip helper-address 192.168.1.2

int vlan 10
ip add 192.168.10.1 255.255.255.0
no sh
ip helper-address 192.168.1.2

int vlan 20
ip add 192.168.20.1 255.255.255.0
no sh
ip helper-address 192.168.1.2

Městský switch:

int gig0/1
switchport mode trunk

int gig1/1
switchport access vlan 10

int gig2/1
switchport access vlan 20

vlan 10
name DUM_1
vlan20
name DUM_2
